################## data dowloading ##########
# 获取SRR
cat > SRR.txt 
SRR14864123
SRR14864124
SRR14864125
SRR14864126
SRR14864127
SRR14864128

#装包
conda install sra-tools
conda update sra-tools

#批量下载
cat SRR.txt |while read id;do (prefetch -X 100G $id &);done

# 1.批量将SRA文件转换fastq文件
for folder in SRR*; do
    file="${folder}/${folder}.sra"
    fasterq-dump -p -e 2 --split-3 -O "$folder" "$file"
    echo "${folder}.sra is done!"
done

{
    for folder in SRR*; do
        file="${folder}/${folder}.sra"
        fasterq-dump -p -e 2 --split-3 -O "$folder" "$file"
        echo "${folder}.sra is done!"
    done
} > output.log 2>&1 &

# 2.批量将fastq文件压缩成fastq.gz文件
gzip ./SRR*/*.fastq &

mv ./SRR*/*.gz ./all
####################### qc ###########################
conda install fastqc multiqc -y
# 一：质控前的初看测序数据质量：fastqc与multiqc
# 1.激活专门用于RNAseq数据处理的小环境rna,进行fastqc与multiqc
conda activate zgy_1 #激活转录组测序数据处理的小环境
# 2.先进行fastqc
nohup fastqc -t 8 -o ./ ERR*.fastq.gz >qc.log &  
# 3.对fastqc后的zip数据进行multiqc
nohup multiqc ./*.zip -o ./ > ./multiqc.log &

# 二:trimmgalore质控
## 单端
ls *gz |while read id;do (nohup trim_galore  -q 25 --phred33 --length 36 --stringency 3 -o ./  $id & );done
## 双端
# 文件分类
ls | grep _1.fastq.gz > gz1
ls | grep _2.fastq.gz > gz2
paste gz1 gz2 > config

vim trim.sh

# trim.sh中的代码
dir=/sda/zgy/01_bulk/epilepsy/ERR11580636/01_qc
cat config |while read id
do
      arr=${id}
      fq1=${arr[0]}
      fq2=${arr[1]}
      nohup trim_galore -q 25 --phred33 --length 36 --stringency 3 --paired -o $dir $fq1 $fq2 &
done

# 运行脚本
bash trim.sh
#三:质控后数据也需要用fastqc与multiqc看看质控效果
# 01批量fastqc
nohup fastqc -t 12 -o ./ SRR*_trimmed.fq.gz > qc_trimmed.log & 
# 02开始multiqc
nohup multiqc *trimmed_fastqc.zip -o ./ > ./multiqc_t.log &
